{
  "name": "gae-ng-bootstrap",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.4",
    "angular-mocks": "~1.4",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2",
    "satellizer": "~0.11.3",
    "placeholders": "~4.0.1",
    "angular-ui-utils": "~3.0.0"
  },
  "dependencies": {
    "angular-resource": "~1.4.5",
    "moment": "~2.10.6"
  },
  "resolutions": {
    "angular": "~1.4"
  }
}
